*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 65px 500px 90px auto 90px;
    grid-template-areas: "navbar  navbar  navbar  navbar"
                         "header  header  header  header"
                         "sidebar sidebar sidebar sidebar"
                         "main    main    main    main"
                         "footer  footer  footer footer"
}
.navbar{
grid-area: navbar;
background-color: white;
display: flex;
align-items: center;
justify-content: space-between;

}
.navbar img{
    display: flex;
    width: 150px;
    margin-left: 20px;
}
.navIcon{
    display: flex;
}
.navbar ul{
    display: flex;
    list-style: none;
    text-decoration: none;

}
.navbar ul li a{
    text-decoration: none;
    color: black;
    padding: 20px;
    font-size: 14px;
}
.headerIndex{
    grid-area: header;
    display: flex;
    background-image: url(../img/New\ colection.png);
    background-size: cover;
    justify-content: center;
}
.headerColeccion{
    grid-area: header;
    display: flex;
    background-image: url(../img/new\ colection.jpg);
    background-size: cover;
    place-content: center;
}
.headerCinfo{
    display: grid;
    justify-content: center;
    align-items: center;
}
.headerColeccion h1{
    display: flex;
    color: rgb(247, 202, 91);
    font-size: 70px;
}
.headerAccesorios{
    grid-area: header;
    background-color: thistle;
}
.headerCalzado{
    grid-area: header;
    background-color: wheat;
}
.sidebar{
    grid-area: sidebar;
    background-color: whitesmoke;
    color: teal;
    display: grid;
    place-content: center;
}
.main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.footer{
    grid-area: footer;
    background-color: black;
    color: white;
    display: grid;
    align-items: center;
}